@import "_global-variables.sass"
@import "_mixins.sass"

.text-plain, .text-paragraph, .text-alert, .text-tag
    font-family: Rosario

    @each $name, $size in $sizes
        &.#{$name}
            font-size: $size

.text-alert
    padding: 5px 10px
    border: none
    border-radius: 1px
    width: 100%

    &.regular
        @include pallete-style($regular-style, false)

    &.outline
        @include pallete-style($outline-style, false)
    &.light
        @include pallete-style($light-style, false)

.text-tag
    padding: 2px 5px
    border: none
    border-radius: 2px

    &.interaction
        cursor: pointer

    &.regular
        @include pallete-style($regular-style, false)
    
    &.interaction.regular
        @include pallete-style($regular-style, true)

    &.outline
        @include pallete-style($outline-style, false)

    &.interaction.outline
        @include pallete-style($outline-style, true)

    &.light
        @include pallete-style($light-style, false)

    &.interaction.light
        @include pallete-style($light-style, true)

    span, .tag-delete
        display: inline

    span
        margin-right: 3px
    